/*________PARTE PRINCIPAL DE LA PAGINA____*/

/*CREO QUE ESTO SIRVE PARA CENTRAR A LAS CARTAS Y QUE NO ESTEN TAN ESPARCIDAS*/
*{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


#cuadro_cards_fondo {
  margin-top: 55vh;
  padding: 10px 150px;
}

/*___ TITULO DE PRODUCTOS __*/

#titulo_productos{
    background-color: rgba(255, 192, 203, 0.287);
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
}

/*Aca voy a llamar a main para darle forma grid a los productos/cartas*/

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*determina en cuantas partes se divide el grid*/
  gap: 30px; /*determina el espacio entre las img*/
  padding: 70px; /*determina el espacio del lado izq y der entre el div y las img*/
}

/*_______TARJETAS DE LAS IMAGENES / FOTOS __________*/

/*Aca voy a llamar a el div llamado card para darle forma a las cartas*/

.card {
  width: 100%; /*ocupa 100% del div que encierra a la img*/
  border: 4px solid black; /*remarca o le da bordes a las img*/
  border-radius: 7px; /*le da una forma redondeada a los bordes*/
  box-shadow: 10px 10px 10px black; /*le da sombra a las cajitas*/
  transition: all 1.1s; /*aca remarco la idea de que si tiene el efecto hiver, tarde 0.2s para reacionar y asi moverse lentamente*/
  background-color: white;
  position: relative;
}

.card:hover {
  /*aca le pido a card que haga un hover, osea un efecto cuando el mouse pase sobre esas cards*/
  transform: scale(1.02); /*hace que crezca de tamaño*/
  cursor: pointer; /*hace que el efecto suceda al pasar el mouse por encima*/
}

.quantityInput {
  width: 80px;
  margin-right: 20px;
  border-radius: 4px;
  padding: 3px;
}

.card > .tipo_de_animal {
  /*___tipo de animal fue reemplazado por boton __*/
  background-color: rgba(255, 166, 0, 0.323);
  text-align: center;
  padding: 10px 0;
}
/*Aca llamo al hijo de card(que es img) para hablar especificamente de el y darle forma*/

.card > img {
  width: 100%;
  height: 60%;
  text-align: center;
}

.card > .card_text {
  grid-area: text;
  margin: 25px;
  text-align: center;
}

/*Aca llamo al subtitulo de la imagen(h3), recordemos que h3 es hijo de card*/

.card > .card_text > h3 {
  color: black;
  margin-top: 0px;
  font-size: 1.3rem;

  /* padding: 5px 10px; */ /*el 1mer valor indica el espacio vertical y el 2do valor indica el espacio a los costados*/
}

.card > .card_text > h4 {
  color: grey;
  font-size: 15px;
  font-weight: 200;
}
/*Bueno. Ahora vuelvo al html y repiro el div de img 3 veces dentro del main para tener 3 img*/

/*Ya hice el fetch, ahora estoy agregando cambios*/

.card > h4 {
  text-align: center;
}

/*___  PRECIO  ____*/

.card > .card_precio {
  background-color: orange;
}

.card > .card_precio h2 {
  color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 2.5rem;
}

.card > .tipo_de_animal > .boton_comprar {
  background-color: black;
  color: white;
  border-radius: 6px;
  padding: 3px;
  /*  position: absolute; /*___ Se posiciona de igual manera en todas las cartas porque la carta principal tiene posicion absolute___*/
  /* left: 115px;
    bottom: 50px; */
}

.card > .tipo_de_animal > .boton_comprar:hover {
  /*aca le pido a card que haga un hover, osea un efecto cuando el mouse pase sobre esas cards*/
  transform: scale(1.1); /*hace que crezca de tamaño*/
  cursor: pointer; /*hace que el efecto suceda al pasar el mouse por encima*/
}

/*___ CARRITO ___*/

#fondo_carrito {
    margin-top: 55vh;
    padding: 10px 150px;
  }

#titulo_carrito{
    background-color: rgba(255, 192, 203, 0.287);
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
    
}

#carrito_cart {
    margin:10px;
  width: 80vw;
  height: 500px;
  margin: auto;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 240, 0.363);
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    overflow-y: scroll;
    
}
.card_cart {
  width: 100%; /*ocupa 100% del div que encierra a la img*/
  border: 4px solid black; /*remarca o le da bordes a las img*/
  border-radius: 7px; /*le da una forma redondeada a los bordes*/
  box-shadow: 10px 10px 10px black; /*le da sombra a las cajitas*/
  transition: all 1.1s; /*aca remarco la idea de que si tiene el efecto hiver, tarde 0.2s para reacionar y asi moverse lentamente*/
  background-color: white;
  position: relative;
  margin: 10px;
  text-align: center;
}

#sumaTotalCarrito{
  width: 300px;
  color: black;
  border: 4px solid black; /*remarca o le da bordes a las img*/
  border-radius: 7px; /*le da una forma redondeada a los bordes*/
  box-shadow: 10px 10px 10px black; /*le da sombra a las cajitas*/
  transition: all 1.1s; /*aca remarco la idea de que si tiene el efecto hiver, tarde 0.2s para reacionar y asi moverse lentamente*/
  background-color: white;
  position: relative;
  margin: 10px;
  text-align: center;
  font-weight: bold;
  margin-left: 30px;
}

/*___BOTONES DE CARRITO ____*/

#boton_ok {
  display: flex;
  justify-content: center;
  
}

#boton_positivo {
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(10, 88, 62);
  color: white;
  font-weight: 500;
}

#boton_positivo:hover {
  transform: scale(1.02);
  cursor: pointer;
}

#boton_no {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

#boton_negativo {
  background-color: red;
  color: white;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
}

#boton_negativo:hover {
  transform: scale(1.02);
  cursor: pointer;
}

/*__FORMULARIO DE CONTACTO*/

#fondo_formulario {
    margin-top: 55vh;
    padding: 10px 150px;
  }

#titulo_formulario{
    background-color: rgba(255, 192, 203, 0.287);
    color: white;
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
}

#formulario_datos {
  width: 60vw;
  height: 300px;
  margin: auto;
  margin-bottom: 80px;
  background-color: rgba(255, 255, 240, 0.363);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#formulario_datos > form > fieldset {
    font-size: 20px;
}

.letra_form{
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    width: 50vw;
    text-align: center;

}

/*___ FOOTER  ___*/

#footer {
    background-color: rgba(36, 35, 35, 0.432);
    padding: 5px;
    color: white;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    height: 120px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
  }


/*_____ MEDIA QUERYS DE CARTAS _______*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .card > h2 {
    color: blue;
    text-align: center;
    padding: 5px 0;
    font-size: 1.5rem;
  }

  .card > h4 {
    text-align: center;
    padding: 3px 5px;
    font-size: 0.8rem;
  }

  .card > .card_text > h3 {
    text-align: center;
    font-size: 0.8rem;
    padding: 5px 10px; /*el 1mer valor indica el espacio vertical y el 2do valor indica el espacio a los costados*/
  }

  .card > img {
    width: 100%;
    height: 50%;
  }

  .card > .tipo_de_animal {
    background-color: rgba(255, 166, 0, 0.323);
    text-align: center;
    padding: 5px 0;
  }
}

@media only screen and (max-width: 414px) {
  main {
    grid-template-columns: 1fr;
  }

  .card > .boton_comprar {
    font-size: 9px;
    position: absolute; /*___ Se posiciona de igual manera en todas las cartas porque la carta principal tiene posicion absolute___*/
    left: 48px;
    bottom: 100px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  .card > h2 {
    /*___ PRECIO ___*/
    color: purple;
    text-align: center;
    padding: 5px 0;
    font-size: 1.5rem;
  }

  /*___ TEXTO DESCRIPTIVO DEL PRODUCTO*/
  .card > h4 {
    text-align: center;
    padding: 3px 5px;
    font-size: 0.9rem;
    color: green;
  }

  /*___ TITULO DEL PRODUCTO ___*/
  .card > h3 {
    color: brown;
    text-align: center;
    font-size: 0.9rem;
    padding: 5px 10px; /*el 1mer valor indica el espacio vertical y el 2do valor indica el espacio a los costados*/
  }

  /*___ IMAGEN DE LA CARTA ___*/
  .card > img {
    width: 100%;
    height: 55%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    height: 50%;
  }

  /*___ TEXTO DESCRIPTIVO DEL PRODUCTO*/
  .card > h4 {
    text-align: center;
    padding: 3px 5px;
    font-size: 0.9rem;
    color: cornflowerblue;
  }

  /*___ TITULO ___*/
  .card > h3 {
    color: brown;
    font-size: 1.3rem;
    padding: 5px 10px; /*el 1mer valor indica el espacio vertical y el 2do valor indica el espacio a los costados*/
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    height: 50%;
  }

  /*___ IMAGEN DE LA CARTA ___*/
  .card > img {
    width: 100%;
    height: 50%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    height: 30%;
  }

  /*___ IMAGEN DE LA CARTA ___*/
  .card > img {
    width: 100%;
    height: 50%;
  }

  .card > h4 {
    text-align: center;
    padding: 3px 5px;
    font-size: 1rem;
    color: black;
  }
}
